# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 220741e9d221a931d38ab222745d9b646c2902ffb5a603ea429acdca1f00c71aed9cd4b9bdb07647b27e254dff11d75e2ce7f0ee359e7fd005459d3b0002270b

test:
  secret_key_base: 79f7dc7a1af8d5f6585f62d71a9264045e4e1e02735dd8873d679139b04fc31336fe1ae135046304c4b949c89d3cf971e38e9cc618569a47999b97205a619c62

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
