it:
  spree:
    admin:
      tab:
        feature_menu_images: "Feature Menu Images"
    new_feature_menu_image: "Nuovo Feature Menu Image"
    listing_feature_menu_images: "Lista Feature Menu Images"
    editing_feature_menu_image: "Modifica Feature Menu Image"
  activerecord:
    attributes:
      spree/feature_menu_image:
        feature_img: Feature Img
        feature_url: Feature Url
        feature_h_sub: Feature H Sub
        feature_h_main: Feature H Main
        feature_h_footer: Feature H Footer
