//Add your custom bootstrap variables here, see https://github.com/twbs/bootstrap-sass/blob/master/vendor/assets/stylesheets/bootstrap/_variables.scss for full list of variables.

@import "bootstrap-sprockets";
@import "variables";
@import "bootstrap";

/* Generated by Font Squirrel */
@font-face {
    font-family: 'judsonbold';
    src: url('/assets/judson-bold-webfont.eot');
    src: url('/assets/judson-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/judson-bold-webfont.woff') format('woff'),
         url('/assets/judson-bold-webfont.ttf') format('truetype'),
         url('/assets/judson-bold-webfont.svg#judsonbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'judsonregular';
    src: url('/assets/judson-regular-webfont.eot');
    src: url('/assets/judson-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/judson-regular-webfont.woff') format('woff'),
         url('/assets/judson-regular-webfont.ttf') format('truetype'),
         url('/assets/judson-regular-webfont.svg#judsonregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'judsonitalic';
    src: url('/assets/judson-italic-webfont.eot');
    src: url('/assets/judson-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/judson-italic-webfont.woff') format('woff'),
         url('/assets/judson-italic-webfont.ttf') format('truetype'),
         url('/assets/judson-italic-webfont.svg#judsonitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sanslight';
    src: url('/assets/opensans-light-webfont.eot');
    src: url('/assets/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-light-webfont.woff') format('woff'),
         url('/assets/opensans-light-webfont.ttf') format('truetype'),
         url('/assets/opensans-light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansitalic';
    src: url('/assets/opensans-italic-webfont.eot');
    src: url('/assets/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-italic-webfont.woff') format('woff'),
         url('/assets/opensans-italic-webfont.ttf') format('truetype'),
         url('/assets/opensans-italic-webfont.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansbold_italic';
    src: url('/assets/opensans-bolditalic-webfont.eot');
    src: url('/assets/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-bolditalic-webfont.woff') format('woff'),
         url('/assets/opensans-bolditalic-webfont.ttf') format('truetype'),
         url('/assets/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sanslight_italic';
    src: url('/assets/opensans-lightitalic-webfont.eot');
    src: url('/assets/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-lightitalic-webfont.woff') format('woff'),
         url('/assets/opensans-lightitalic-webfont.ttf') format('truetype'),
         url('/assets/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansbold';
    src: url('/assets/opensans-bold-webfont.eot');
    src: url('/assets/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-bold-webfont.woff') format('woff'),
         url('/assets/opensans-bold-webfont.ttf') format('truetype'),
         url('/assets/opensans-bold-webfont.svg#open_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansextrabold_italic';
    src: url('/assets/opensans-extrabolditalic-webfont.eot');
    src: url('/assets/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-extrabolditalic-webfont.woff') format('woff'),
         url('/assets/opensans-extrabolditalic-webfont.ttf') format('truetype'),
         url('/assets/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansextrabold';
    src: url('/assets/opensans-extrabold-webfont.eot');
    src: url('/assets/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-extrabold-webfont.woff') format('woff'),
         url('/assets/opensans-extrabold-webfont.ttf') format('truetype'),
         url('/assets/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sanssemibold';
    src: url('/assets/opensans-semibold-webfont.eot');
    src: url('/assets/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-semibold-webfont.woff') format('woff'),
         url('/assets/opensans-semibold-webfont.ttf') format('truetype'),
         url('/assets/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sanssemibold_italic';
    src: url('/assets/opensans-semibolditalic-webfont.eot');
    src: url('/assets/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-semibolditalic-webfont.woff') format('woff'),
         url('/assets/opensans-semibolditalic-webfont.ttf') format('truetype'),
         url('/assets/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansregular';
    src: url('/assets/opensans-regular-webfont.eot');
    src: url('/assets/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/opensans-regular-webfont.woff') format('woff'),
         url('/assets/opensans-regular-webfont.ttf') format('truetype'),
         url('/assets/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'source_code_probold';
    src: url('/assets/sourcecodepro-bold-webfont.eot');
    src: url('/assets/sourcecodepro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/sourcecodepro-bold-webfont.woff') format('woff'),
         url('/assets/sourcecodepro-bold-webfont.ttf') format('truetype'),
         url('/assets/sourcecodepro-bold-webfont.svg#source_code_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'SourceCodePro-Light';
  src: url('/assets/SourceCodePro-Light.eot?#iefix') format('embedded-opentype'),  url('/assets/SourceCodePro-Light.woff') format('woff'), url('/assets/SourceCodePro-Light.ttf')  format('truetype'), url('/assets/SourceCodePro-Light.svg#SourceCodePro-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
    font-family: 'source_code_proregular';
    src: url('/assets/sourcecodepro-regular-webfont.eot');
    src: url('/assets/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/sourcecodepro-regular-webfont.woff') format('woff'),
         url('/assets/sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('/assets/sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'tinosbold_italic';
    src: url('/assets/tinos-bolditalic-webfont.eot');
    src: url('/assets/tinos-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/tinos-bolditalic-webfont.woff') format('woff'),
         url('/assets/tinos-bolditalic-webfont.ttf') format('truetype'),
         url('/assets/tinos-bolditalic-webfont.svg#tinosbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'tinositalic';
    src: url('/assets/tinos-italic-webfont.eot');
    src: url('/assets/tinos-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/tinos-italic-webfont.woff') format('woff'),
         url('/assets/tinos-italic-webfont.ttf') format('truetype'),
         url('/assets/tinos-italic-webfont.svg#tinositalic') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'tinosregular';
    src: url('/assets/tinos-regular-webfont.eot');
    src: url('/assets/tinos-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/tinos-regular-webfont.woff') format('woff'),
         url('/assets/tinos-regular-webfont.ttf') format('truetype'),
         url('/assets/tinos-regular-webfont.svg#tinosregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'tinosbold';
    src: url('/assets/tinos-bold-webfont.eot');
    src: url('/assets/tinos-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/tinos-bold-webfont.woff') format('woff'),
         url('/assets/tinos-bold-webfont.ttf') format('truetype'),
         url('/assets/tinos-bold-webfont.svg#tinosbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
